/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}

/* Navigation Styles */
nav{
    padding: 88px 120px;
}
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.m-menu, .m-cart{
    display: none;
}
.logo h2{
    font-weight: 700;
    font-size: 24px;
    color: #3A3A3A;
}
.items{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 34px;
    list-style: none;
}
.item, i{
    font-weight: 600;
    font-size: 16px;
    color: #3A3A3A;
}

/* Banner Section Styles */
.section-banner{
    padding: 80px 120px 0 120px;
}
.banner-container{
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 140px;
}
.banner-details{
    width: 582px;
}
.heading-primary{
    font-weight: 700;
    font-size: 52px;
    line-height: 70px;
    color: #3A3A3A;
    margin-bottom: 16px;
}
.banner-text{
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    color: #3A3A3A;
    margin-bottom: 16px;
}
.btn-banner{
    padding: 10px 20px;
    background: #E02C6D;
    border: none;
    border-radius: 41px;
    color: #ffffff;
    font-weight: 700;
}
.banner-img{
 position: relative;
}
.banner-img svg{
    position: absolute;
    top: -30px;
    z-index: -1;
}

/* Sponsor Styles */
.sponsor-container{
    margin: 70px 0 100px 0;
    padding: 36px 65px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border:1px solid rgba(0, 0, 0, 0.07);
    border-left:150px solid transparent;
    border-right:150px solid transparent;
}

/* Collection Section Styles */
.section-collection{
    width: 1100px;
    height: 1700px;
    margin: 0 auto;
}
.collection-heading{
    text-align: center;
    font-weight: 600;
    font-size: 28px;
    color: #3A3A3A;
    margin-bottom: 30px;
    padding: 20px 0;
}
.collection-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* justify-items: center; */
    gap: 30px;
}
.card{
    background-color: #ffffff;
    padding: 17px 14px;
    width: 329px;
    height: 476px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
}
.card-img{
    padding-bottom: 16px;
}
.card-img img{
    width: 300px;
    height: 256px;
}
.card-details{

}
.card-heading{
    font-weight: 500;
    font-size: 28px;
    color: #18191F;
    padding: 5px 0;
}
.card-prize{
    font-size: 24px;
    color: rgba(0, 0, 0, 0.87);
}
.card-ratings{

}
.card-ratings i{
    height: 16px;
    width: 16px;
    color: #FB8200;
}
.card-ratings span{
    font-size: 14px;
    letter-spacing: 0.1px;
    color: #5E6366;
    margin-left: 10px;
}
.card-text{
    font-size: 14px;
    line-height: 143%;
    letter-spacing: 0.018em;
    color: #787885;
}
.collection-btn{
    text-align: right;
    color:#E02C6D;
    font-size: 16px;
    font-weight: 700;
    margin-top: 50px;
}

/* Responsive Mobile (small device) */
@media screen and (max-width: 688px) {

    /* Navigation */
    nav{
        padding: 35px 16px;
    }
    .nav-menu{
        display: none;
    }
    .m-menu, .m-cart{
        display: block;
    }
    .logo{
        width: 100%;
        display: flex;
        /* gap: 60px; */
        justify-content: space-between;
        align-items: center;
    }
    .logo h2{
        font-size: 16px;
    }

    /* Banner Section */
    .section-banner{
        padding: 0;
    }
    .banner-container{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        gap: 14px;
    }
    .banner-img{
        padding: 22px 52px 14px 80px;
        width: 100%;
        margin: 0 auto;
    }
    .banner-img svg{
        width: 257px;
        height: 257px;
        left: 58px;
    }
    .banner-img img{
        width: 202px;
        height: 190px;
    }
    .banner-details{
        padding: 0 18px;
        width: 100%;
        text-align: center;
    }
    .heading-primary{
        font-size: 28px;
        line-height: 42px;
    }
    .banner-text{
        font-size: 14px;
        line-height: 21px;
        margin-bottom: 20px;
    }

    .sponsor-container{
        flex-direction: column;
        gap: 20px;
    }
}

/* Responsive Tablet (medium device) */
@media screen and (min-width: 689px) and (max-width: 982px) {
    nav{
        padding: 35px 16px;
    }
    .nav-menu{
        display: none;
    }
    .m-menu, .m-cart{
        display: block;
    }
    .logo{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .logo h2{
        font-size: 26px;
    }

    /* Banner Section */
    .section-banner{
        padding: 0;
    }
    .banner-container{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        gap: 14px;
        margin-top: 20px;
    }
    .banner-img{
        margin-bottom: 20px;
    }
    .banner-details{
        text-align: center;
    }

    .sponsor-container{
        flex-direction: column;
        gap: 20px;
    }
}